# airmin

./: README.md  pom.xml
src/main/java/com/example/airmin/: AirminApplication.java  AppRunner.java
src/main/java/com/example/airmin/model/: Airport.java  City.java  Comment.java  Role.java  Route.java  User.java  ZoneOffsetConverter.java
src/main/java/com/example/airmin/repository/: AirportRepository.java  CityCommentRepository.java  CityRepository.java  RouteRepository.java  UserRepository.java
src/main/java/com/example/airmin/rest/: AirportController.java  CityCommentController.java  CityController.java  RouteController.java  UserController.java
src/main/java/com/example/airmin/rest/dto/: AirportDto.java  CityCommentDto.java  CityDto.java  CredentialsDto.java  PageableDto.java  RouteDto.java  SignupDto.java  UserDto.java
src/main/java/com/example/airmin/rest/exception/: CityAlreadyExistException.java  ResourceNotFoundException.java  Unauthorized.java  UsernameAlreadyUsedException.java
src/main/java/com/example/airmin/rest/exception/common/: ApiErrorCode.java  ApiErrorMessage.java  ApiException.java  ApiExceptionHandler.java
src/main/java/com/example/airmin/security/: AppUserDetailsService.java  InvalidJwtException.java  SecurityConfig.java  SecurityUtil.java
src/main/java/com/example/airmin/security/jwt/: JwtAuthorizationFilter.java  JwtProperties.java  JwtUtil.java
src/main/java/com/example/airmin/service/: CityService.java  RouteDiscoveryService.java  UserService.java
src/main/java/com/example/airmin/service/csv/: AirportCsvColumns.java  AirportCsvImporter.java  CsvColumn.java  CsvImporter.java  RouteCsvColumns.java  RouteCsvImporter.java
src/main/java/com/example/airmin/service/shortestpath/: Dijkstra.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/datasets/: airports.short.csv
src/test/java/com/example/airmin/: AirminApplicationTests.java
src/test/java/com/example/airmin/rest/: CityCommentControllerTest.java  CityControllerTest.java  RouteControllerTest.java
src/test/java/com/example/airmin/service/: RouteDiscoveryServiceTest.java
src/test/java/com/example/airmin/service/csv/: AirportCsvColumnsTest.java  AirportCsvImporterTest.java  RouteCsvImporterTest.java
src/test/java/com/example/airmin/service/shortestpath/: DijkstraTest.java
src/test/java/com/example/airmin/util/: DataTestUtil.java
src/test/resources/datasets/: routes.csv
