spring.datasource.url=jdbc:mysql://localhost:3306/airmin?ApplicationName=airmin&reWriteBatchedInserts=true
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=inventory
spring.datasource.password=inventory
spring.jpa.database-platform=org.hibernate.dialect.MariaDB53Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true